<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creative Studio</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="main-wrapper">

    <header class="header clearfix">
      <a href="index.html" class="header-logo">Creative Studio</a>
      <div class="header-email">
        <a href="mailto:info@creativestudio.com">info@CreativeStudio.com</a>
      </div>
      <nav>
        <ul class="header-nav">
          <li class="header-nav-item"><a href="index.html" class="active">Home</a></li>
          <li class="header-nav-item"><a href="#">About us</a></li>
          <li class="header-nav-item"><a href="#">Portfolio</a></li>
          <li class="header-nav-item"><a href="#">Services</a></li>
          <li class="header-nav-item"><a href="#">Blog</a></li>
          <li class="header-nav-item"><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>

    <div class="slider-wrapper">
      <div class="slider">
        <h1 class="slider-headline">Creative Design Services</h1>
        <div class="slider-works clearfix">
          <h2 class="slider-works-title">Here’s some nice work</h2>
          <span class="slider-works-link"><a href="#">View portfolio</a></span>
        </div>
      </div>
    </div>

    <div class="teaser-wrapper clearfix">
      <div class="teaser">
        <h2 class="teaser-headline">About us</h2>
        <p class="teaser-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero.</p>
        <a href="#" class="teaser-link">Read</a>
      </div>
      <div class="teaser">
        <h2 class="teaser-headline">Our benefits</h2>
        <ul class="teaser-list">
          <li class="teaser-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</li>
          <li class="teaser-list-item">Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat</li>
          <li class="teaser-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</li>
        </ul>
      </div>
      <div class="teaser">
        <h2 class="teaser-headline">Testimonials</h2>
        <blockquote class="teaser-quote">
          <p class="teaser-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque.</p>
          <footer class="teaser-quote-footer">
            <cite class="teaser-cite">Rafi, <a href="#">Graphicsfuel.com</a></cite>
          </footer>
        </blockquote>
      </div>
    </div>

    <div class="portfolio-wrapper clearfix">
      <h2 class="portfolio-headline">Our portfolio</h2>
      <a href="#" class="portfolio portfolio-work-1"><span class="portfolio-link">View</span></a>
      <a href="#" class="portfolio portfolio-work-2"><span class="portfolio-link">View</span></a>
      <a href="#" class="portfolio portfolio-work-3"><span class="portfolio-link">View</span></a>
      <a href="#" class="portfolio portfolio-work-4"><span class="portfolio-link">View</span></a>
    </div>

    <div class="blog clearfix">
      <div class="blog-updates">
        <h2 class="blog-headline">Blog updates</h2>
        <p class="blog-update-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero.</p>
      </div>
      <div class="blog-connect">
        <h2 class="blog-headline">Connect with us</h2>
        <ul class="blog-social">
          <li class="blog-social-item"><a href="https://twitter.com/" class="blog-social-link twitter"></a></li>
          <li class="blog-social-item"><a href="https://facebook.com/" class="blog-social-link facebook"></a></li>
          <li class="blog-social-item"><a href="https://www.flickr.com/" class="blog-social-link flickr"></a></li>
          <li class="blog-social-item"><a href="#" class="blog-social-link rss"></a></li>
        </ul>
      </div>
    </div>

  </div>

  <footer class="footer clearfix">
    <div class="footer-content">
      <div class="footer-logo">Creative Studio</div>
      <nav>
        <ul class="footer-nav">
          <li class="footer-nav-item"><a href="#">Home</a></li>
          <li class="footer-nav-item"><a href="#">About Us</a></li>
          <li class="footer-nav-item"><a href="#">Portfolio</a></li>
          <li class="footer-nav-item"><a href="#">Services</a></li>
          <li class="footer-nav-item"><a href="#">Blog</a></li>
          <li class="footer-nav-item"><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <p class="footer-copyright">© 2010 CreativeStudio. All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>